<%@ page language="java" contentType="text/html; charset=EUC-KR"
    pageEncoding="EUC-KR"%>
<%@ taglib prefix = "c" uri = "http://java.sun.com/jsp/jstl/core"%>
 <%@ taglib prefix="fmt" uri="http://java.sun.com/jstl/fmt_rt" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=EUC-KR">
<title>GroupWare</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-colors-metro.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript">
function pop(){	//쪽지쓰기_조직도 팝업
	window.open("http://www.google.com/","","width=800,height=600");
}
</script>

<body>

<!-- Navbar -->
<div class="w3-top">
   <div class="w3-bar w3-metro-dark-blue w3-top w3-left-align w3-large">
      <a href="/GroupWare/member/mainBoard" class="w3-bar-item w3-button w3-hover-blue">GroupWare</a>
      
      <div class="w3-right w3-hide-small">
         <!-- <a href="#" class="w3-bar-item w3-button w3-hide-small w3-hover-blue">추가기능 1</a> -->
         <a href="#" class="w3-bar-item w3-button w3-hide-small w3-hover-blue">내 정보</a>
         <a href="/GroupWare/member/logout" class="w3-bar-item w3-button w3-hide-small w3-hover-blue">로그아웃</a>
      </div>
   </div>
</div>

<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<div class="w3-main" style="margin-left: 100px; margin-right: 100px;">

<div class="w3-padding-32"></div>

<div class="w3-row-padding">
   <!-- 사용자 프로필 그리드 -->
   <div id="profile-grid" class="w3-col w3-center" style="width: 13%;">
      <div class="w3-row w3-metro-dark-blue">
         <!-- 사진, 이름 -->
         <div class="w3-padding">
         
            <a href="#" onclick="w3_close()" class="w3-hide-large w3-right w3-jumbo w3-padding w3-hover-grey" title="close menu"></a>
             <!-- <img src="../resources/images/mypic.gif" style="width:100%;"> -->
             <img src="${pageContext.servletContext.contextPath}/resources/images/mypic.gif" style="width:100%;">
         </div>
   
         <!-- 아래 메뉴들 -->
         <div class="w3-padding w3-button w3-hover-blue">
            <i class="fa fa-user" style="font-size: 24px;">${name}</i>
         </div>
      </div>

      <div class="w3-row w3-metro-dark-blue">
         <!-- 아래 메뉴들 -->
         <div class="w3-padding">
            <div class="w3-medium">
				<!-- 오늘 날짜 -->
				<jsp:useBean id="toDay" class="java.util.Date" />
				<fmt:formatDate value="${toDay}" pattern="yyyy-MM-dd" />

            </div>
         </div>
      </div>
   </div>
      
   
   <!-- 전자결재 메뉴 그리드 -->
   <div id="approvalbox" class="w3-col" style="width: 29%;">
      <div class="top-menu w3-display-container w3-metro-dark-blue">
         <div class="w3-display-middle">
            <i class="fa fa-file-o" style="font-size:96px;"></i>
         </div>
         <div class="w3-display-bottommiddle">
            <p class="w3-large">전자결재</p>
         </div>
      </div>
      
      <div class="grid-menu w3-display-container" style="display: none;">
         <div class="w3-row">
            <div class="w3-half grid-menu-item w3-display-topleft w3-metro-dark-blue">
               <!-- 문서작성 -->
               <div class="w3-display-middle">
                  <i class="fa fa-file-text-o" style="font-size:36px;"></i>
               </div>
               <div class="w3-display-bottommiddle">
                  <p>문서작성</p>
               </div>
            </div>
            
            <div class="w3-half grid-menu-item w3-display-topright w3-metro-dark-blue">
               <!-- 대기문서 -->
               <div class="w3-display-middle">
                  <i class="fa fa-hand-stop-o" style="font-size:36px;"></i>
               </div>
               <div class="w3-display-bottommiddle">
                  <p>대기문서</p>
               </div>
            </div>
         </div>
         
         <div class="w3-row">
            <div class="w3-half grid-menu-item w3-display-bottomleft w3-metro-dark-blue">
               <!-- 반려문서 -->
               <div class="w3-display-middle">
                  <i class="fa fa-undo" style="font-size:36px;"></i>
               </div>
               <div class="w3-display-bottommiddle">
                  <p>반려문서</p>
               </div>
            </div>
            
            <div class="w3-half grid-menu-item w3-display-bottomright w3-metro-dark-blue">
               <!-- 결재완료 -->
               <div class="w3-display-middle">
                  <i class="fa fa-check-square-o" style="font-size:36px;"></i>
               </div>
               <div class="w3-display-bottommiddle">
                  <p>결재완료</p>
               </div>
            </div>
         </div>
      </div>
   </div>
   
   <!-- 조직도 메뉴 그리드 -->
   <div id="organization-chart" class="w3-col" style="width: 29%;" onclick="location.href='/GroupWare/orgChart/orgTree'">
      <div class="top-menu w3-display-container w3-metro-dark-blue">
         <div class="w3-display-middle">
            <i class="fa fa-group" style="font-size:96px;"></i>
         </div>
         <div class="w3-display-bottommiddle">
         	<!-- 성희 수정함. 조직도 클릭시 링크 연결되게 -->
            <p class="w3-large">조직도</p>
         </div>
      </div>
   </div>
   
   <!-- 쪽지함 메뉴 그리드 -->
   <div id="mailbox" class="w3-col" style="width: 29%;">
      <div class="top-menu w3-display-container w3-metro-dark-blue">
         <div class="w3-display-middle">
            <i class="fa fa-envelope" style="font-size:96px;"></i>
         </div>
         <div class="w3-display-bottommiddle">
            <p class="w3-large">쪽지함</p>
         </div>
      </div>
      
      <div class="grid-menu w3-display-container" style="display: none;">
         <div class="grid-menu-item w3-display-topmiddle w3-metro-dark-blue">
            <!-- 쪽지함 쓰기 -->
            <div class="w3-display-middle">
               <i class="fa fa-paper-plane-o" style="font-size:36px;"></i>
            </div>
            <div class="w3-display-bottommiddle">
               <p><a href="#" onclick="document.getElementById('id00').style.display='block'">쪽지 쓰기</a></p>
            </div>
         </div>
         
         <div class="grid-menu-item w3-display-bottommiddle w3-metro-dark-blue">
            <!-- 받은 쪽지 -->
            <div class="w3-display-middle">
               <i class="fa fa-briefcase" style="font-size:36px;"></i>
            </div>
            <div class="w3-display-bottommiddle">
               <p><a href="/GroupWare/notice/msgList">받은 쪽지함</a></p>
            </div>
         </div>
      </div>
   </div>
</div>




<!-- END MAIN -->

<script>
function getElementHeight(elementId) {
   var target = document.getElementById(elementId);
   return target.clientHeight;
}

// jquery 스크립트 시작
// ready- 처음 document가 로드 되면 호출
$(document).ready(refresh);

// resize는 창 크기 수정될때
$(window).on('resize', refresh);

function refresh() {
   // #은 id selector
   // 동그리 프로필 높이 가져옵니다.
   var profileHeight = $("#profile-grid").height();
   
   /* $가 jquery */
   // .으로 시작하는 애들은 모두 class select
   // 동그리 프로필 높이로 설정합니다.
   $(".top-menu").height(profileHeight);   
   $(".grid-menu").height(profileHeight);
   
   /* mouseenter 는 영역에 마우스 들어가면 호출 */
   $("#approvalbox").mouseenter(function(){
      /* 큰 애는 숨기고, 작은 애는 보이고 */
      $(this).children(".top-menu").hide();
      $(this).children(".grid-menu").show();
      
      /* .grid-menu가 .grid-menu-item를 가집니다. */
      var width = $(this).find(".grid-menu").width();
      var height = $(this).find(".grid-menu").height();
      
      /* 0.49 곱해서 여백 만들어주기 */ 
      $(this).children().children().children(".grid-menu-item").width(width * 0.49);
      $(this).children().children().children(".grid-menu-item").height(height * 0.49);
    });
   
    $("#approvalbox").mouseleave(function(){
       $(this).children(".top-menu").show();
      $(this).children(".grid-menu").hide();
    });
    
    $("#organization-chart").mouseenter(function(){
       $(this).children().removeClass('w3-metro-dark-blue');
      $(this).children().addClass('w3-metro-blue');
    });
   
    $("#organization-chart").mouseleave(function(){
       $(this).children().removeClass('w3-metro-blue');
      $(this).children().addClass('w3-metro-dark-blue');
    });
    
    /* 쪽지함 */ 
    $("#mailbox").mouseenter(function(){
      $(this).children(".top-menu").hide();
      $(this).children(".grid-menu").show();
      
      var height = $(this).find(".grid-menu").height();
      var width = $(this).find(".grid-menu").width();
      
      /* 두 개니깐 너비는 그대로 씁니다. */
      $(this).children().children(".grid-menu-item").height(height * 0.49);
      $(this).children().children(".grid-menu-item").width(width);
    });
   
    $("#mailbox").mouseleave(function(){
       $(this).children(".top-menu").show();
      $(this).children(".grid-menu").hide();
    });
    
   $(".grid-menu-item").mouseenter(function() {
      $(this).removeClass('w3-metro-dark-blue');
      $(this).addClass('w3-metro-blue');
   });
   
   $(".grid-menu-item").mouseleave(function() {
      $(this).removeClass('w3-metro-blue');
      $(this).addClass('w3-metro-dark-blue');
   });
}  

jQuery.fn.extend({
   setGridHeight: function (source) {
   }
});


</script>


<div class="w3-container">

  <div id="id00" class="w3-modal">
    <div class="w3-modal-content w3-card-4 w3-animate-zoom" style="max-width:600px">

      <div class="w3-center"><br>
        <span onclick="document.getElementById('id00').style.display='none'" class="w3-button w3-xlarge w3-hover-red w3-display-topright" title="Close Modal">&times;</span>
      </div>

      <form class="w3-container">
      	<h1 align="center">보낼쪽지</h1>
        <div class="w3-section">
          <label><b>보내는사람</b></label>
          <input class="w3-input w3-border w3-margin-bottom" type="text" name="to" required readonly="readonly">
          <label><b>받는사람</b></label>
          <input class="w3-input w3-border" type="text" name="from" required onclick="pop();">
          <br>
          <label><b>제목</b></label>
          <input class="w3-input w3-border" type="text" name="title" required>
          <br>
          <label><b>내용</b></label>
          <textarea class="w3-input w3-border" type="text" name="message" required style="height:200px; resize: none;" ></textarea>
          <br>
          <button class="w3-button w3-block w3-teal w3-section w3-padding w3-large" type="submit">쪽지 전송</button>
        </div>
      </form>

    </div>
  </div>
</div>
</div>
</body>
</html>